{
  "name": "@curaos/api-client",
  "description": "CuraOS unified frontend data-access layer: TanStack Query hooks over the per-service typed REST SDKs (ADR-0103) plus an Apollo Client for the Cosmo Router federated GraphQL supergraph (ADR-0163). React 19.",
  "version": "0.1.0",
  "dependencies": {
    "@apollo/client": "4.2.3",
    "@curaos/calendar-sdk": "workspace:*",
    "@curaos/clinical-doc-sdk": "workspace:*",
    "@curaos/encounter-sdk": "workspace:*",
    "@curaos/notify-sdk": "workspace:*",
    "@curaos/orders-sdk": "workspace:*",
    "@curaos/reports-sdk": "workspace:*",
    "@curaos/scheduling-sdk": "workspace:*",
    "@curaos/search-sdk": "workspace:*",
    "@curaos/settings-sdk": "workspace:*",
    "@curaos/storage-sdk": "workspace:*",
    "@curaos/tasks-sdk": "workspace:*",
    "@curaos/terminology-sdk": "workspace:*",
    "@hey-api/client-fetch": "0.13.1",
    "graphql": "16.14.2"
  },
  "devDependencies": {
    "@curaos/tsconfig": "workspace:*",
    "@tanstack/react-query": "5.101.0",
    "@types/node": "22.19.19",
    "@types/react": "19.1.8",
    "react": "19.1.0",
    "typescript": "5.9.3"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "packageManager": "bun@1.3.14",
  "peerDependencies": {
    "@tanstack/react-query": ">=5.101.0",
    "react": ">=19.0.0"
  },
  "private": false,
  "publishConfig": {
    "access": "restricted",
    "registry": "http://localhost:4873"
  },
  "scripts": {
    "build": "bunx tsc",
    "ci": "bun run lint && bun run typecheck && bun run test && bun run build",
    "lint": "oxlint .",
    "test": "bun test --pass-with-no-tests",
    "test:coverage": "bun test --coverage --pass-with-no-tests",
    "typecheck": "tsc --noEmit"
  },
  "type": "commonjs",
  "types": "./dist/index.d.ts"
}
